# libenca.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libenca.so.0'

# Names of this library.
library_names='libenca.so.0.5.1 libenca.so.0 libenca.so'

# The name of the static archive.
old_library='libenca.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ooo/Compile/fbreader-0.7.4g/common-lib/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libenca.
current=5
age=5
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ooo/Compile/fbreader-0.7.4g/common-lib/lib'
